<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font: 16px Arial;
        }

        /*the container must be positioned relative:*/
        .autocomplete {
            position: relative;
            display: inline-block;
        }


        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

            .autocomplete-items div {
                padding: 10px;
                cursor: pointer;
                background-color: #fff;
                border-bottom: 1px solid #d4d4d4;
            }

                /*when hovering an item:*/
                .autocomplete-items div:hover {
                    background-color: #e9e9e9;
                }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td {
            padding: 4px;
            border: 1px #CCC solid;
            width: 100px;
        }

        h1 {
            background-color: dodgerblue;
            color: white;
            border-radius: 5px;
            padding: 15px;
        }

        input {
            margin-bottom: 5px;
            padding: 2px 3px;
            width: 209px;
        }

        status {
            position: relative;
            display: inline-block;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            var table = $('#example').DataTable();
            $('#example tbody').on('click', 'tr', function () {
                if ($(this).hasClass('selected')) {
                    $(this).removeClass('selected');
                }
                else {
                    table.$('tr.selected').removeClass('selected');
                    $(this).addClass('selected');
                }
            });
        });
    </script>
    <h1>Fenix Edu System</h1>
</head>
<h2><a href="{{ url_for('new')}}">Admin</a></h2>
<h2><a href="{{ url_for('view')}}">Engineer</a></h2>
<hr />
{%- for message in get_flashed_messages() %}
{{ message }}
    {%- endfor %}
<table id="example" class="display" style="width:100%">
    <thead>
        <tr>
            <th>Call_Number</th>
            <th>Item_Type</th>
            <th>Description</th>
            <th>Address</th>
            <th>Mobile</th>
            <th>Work</th>
            <th>Reported_Date</th>
            <th>Attended_Date</th>
            <th>Remarks</th>
            <th>Status</th>
            <th>Closed_Date</th>
        </tr>
    </thead>

    <tbody>
        {% for data in data %}
        <tr>
            <td>{{data.call_number}}</td>
            <td>{{data.item_type}}</td>
            <td>{{data.description}}</td>
            <td>{{data.address}}</td>
            <td>{{data.mobile}}</td>
            <td>{{data.work}}</td>
            <td>{{data.reported_date}}</td>
            <td>{{data.attended_date}}</td>
            <td>{{data.remarks}}</td>
            <td>{{data.status}}</td>
            <td>{{data.closed_date}}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

</html>
